# simin

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: YTIframePlayer.kt
app/src/main/java/InAppBilling/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/ahmetcan/simin/: ACApplication.kt  ACPremium.kt  ActivityBase.kt  AlarmReceiver.kt  ApiKey.kt  ChannelFragment.kt  DeviceId.kt  FavoriesFragment.kt  FragmentBase.kt  InAppBillingNoAdv.java  LanguageActivity.kt  MainActivity.kt  NoScrollListView.java  PreviewVideo.kt  PreviewVideoWeb.kt  ProfileFragment.kt  StudyFragment.kt  VideoListActivity.kt  extensions.kt
app/src/main/java/ahmetcan/simin/Api/: GoogleService.kt  Text.java  Track.java  Transcript.java  TranscriptList.java  YoutubeService.kt
app/src/main/java/ahmetcan/simin/Discovery/: DiscoveryFragment.kt  SearchActivity.kt
app/src/main/java/ahmetcan/simin/Discovery/Mock/: DiscoveryRepository.kt
app/src/main/java/ahmetcan/simin/Discovery/Model/: Paged.kt  PlayListModel.kt  VideoModel.kt
app/src/main/java/ahmetcan/simin/Discovery/Model/persistent/: Language.kt  VideoViewState.kt  YoutubePlaylist.kt  YoutubePlaylistResult.kt  YoutubeSubscriptionItem.kt  YoutubeSubscriptionResult.kt
app/src/main/java/ahmetcan/simin/Discovery/Real/: DiscoveryRepository.kt  YoutubeApiHelper.java
app/src/main/java/ahmetcan/simin/Discovery/View/: FavoritesAdapter.kt  YoutubeChannelAdapter.kt  YoutubePlaylistAdapter.kt  YoutubeVideoAdapter.kt
app/src/main/java/billing/: BillingManager.java  Security.java
app/src/main/java/org/fredy/jsrt/api/: SRTInfo.java  SRTReader.java
app/src/main/res/drawable/: button_background.xml  progress_drawable.xml  toggle_background.xml
app/src/main/res/drawable-hdpi/: hand_icon_50.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_preview_video.xml  activity_preview_video_web.xml  activity_search.xml  activity_video_list.xml  fragment_channel.xml  fragment_discovery.xml  fragment_favories.xml  fragment_library.xml  fragment_profile.xml  item_channel.xml  item_playlist.xml  item_video.xml  language_listitem.xml  search_autocomplete_listitem.xml  transcript_listitem.xml  view_getpremium.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: player.html
app/src/main/res/values/: attrs_category_item.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
