<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".PreviewVideo">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:src="@drawable/ic_chevron_left_black_24dp"
                    android:text="" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/video_FavoryButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_favorite_black_48dp"/>

                    <ImageButton
                        android:id="@+id/video_hardmodeButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/delay"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                         />

                    <TextView
                        android:id="@+id/video_hardmodeButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="@string/hard_mode"
                        android:textColor="@android:color/black" />

                    <ImageButton
                        android:id="@+id/video_translateButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/translate"
                        android:text="" />

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp">

                        <ImageButton
                            android:id="@+id/video_playButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            android:padding="0dp"
                            android:src="@drawable/ic_pause_black_48dp" />

                        <ImageButton
                            android:id="@+id/video_SkipPrevious"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="25dp"
                            android:scaleType="fitCenter"
                            android:background="@android:color/transparent"
                            android:padding="0dp"
                            android:src="@drawable/ic_skip_previous_black_48dp" />

                        <ImageButton
                            android:id="@+id/video_skipNext"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="25dp"
                            android:scaleType="fitCenter"
                            android:background="@android:color/transparent"
                            android:padding="0dp"
                            android:src="@drawable/ic_skip_next_black_48dp" />

                        <ImageButton
                            android:id="@+id/video_subTitleSync"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="45dp"
                            android:background="@android:color/transparent"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_sync_black_48dp" />

                        <ImageButton
                            android:id="@+id/video_secondSubTitleShow"
                            android:visibility="gone"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            android:padding="0dp"
                            android:src="@drawable/ic_subtitles_black_48dp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/video_SpeechTest"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="7dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:src="@drawable/ic_mic_black_48dp" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/captionPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:fontFamily="@font/adamina"
                        android:gravity="center"
                        android:minHeight="75dp"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/speakMatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e6cf8b"
                        android:fontFamily="@font/adamina"
                        android:gravity="center"
                        android:minHeight="75dp"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/captionSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#555555"
                        android:fontFamily="@font/adamina"
                        android:gravity="center"
                        android:minHeight="75dp"
                        android:padding="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp"
                        android:visibility="gone" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            
            <ListView
                android:id="@+id/allcaptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"></ListView>
        </LinearLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3787646629594216/7249545730"></com.google.android.gms.ads.AdView>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/progress_drawable" />

        <ProgressBar
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_drawable"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>