<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp"
   >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vhCategoryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivCover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_margin="15dp"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="#FFFFFF"
            android:scaleType="fitCenter"
            android:background="@android:color/white"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >
        <TextView
            android:background="@android:color/transparent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:id="@+id/tvTopText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:fontFeatureSettings="border"
            android:layout_marginRight="50dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:text="TED EX"
            />

        <TextView
            android:id="@+id/tvBottomText"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:fontFamily="@font/adamina"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:text="asdfasdfasdfasdf"

            />

        <TextView
            android:id="@+id/tvTopRightText"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            android:fontFamily="@font/adamina"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:text="75"
            />
    </LinearLayout>


</LinearLayout>
</android.support.v7.widget.CardView>